{
  "name": "seo-automation-platform",
  "version": "1.0.0",
  "description": "AI-powered SEO content generation platform",
  "scripts": {
    "dev": "next dev",
    "dev:mock": "MOCK_EXTERNAL_APIS=true next dev",
    "dev:debug": "NODE_OPTIONS='--inspect' next dev",
    "dev:performance": "ANALYZE=true next dev",
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "start": "next start",
    "test": "jest",
    "test:api": "jest -c jest.api.config.js",
    "test:ui": "jest -c jest.config.js",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:coverage:open": "jest --coverage && open coverage/lcov-report/index.html",
    "test:unit": "jest --testPathPattern='.*\\.test\\.(ts|tsx)$'",
    "test:integration": "jest --testPathPattern='.*\\.integration\\.test\\.(ts|tsx)$'",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:smoke": "playwright test --grep @smoke",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "test:ci": "jest --coverage --watchAll=false --passWithNoTests",
    "dev:setup": "npm run db:setup && npm run seed:dev && npm run mock:setup",
    "db:setup": "npm run migrate",
    "db:reset": "npm run db:drop && npm run db:setup",
    "db:drop": "node scripts/db-drop.js",
    "seed:dev": "node scripts/seed-dev-data.js",
    "seed:test": "node scripts/seed-test-data.js",
    "mock:setup": "node scripts/setup-mocks.js",
    "mock:start": "node scripts/start-mock-servers.js",
    "mock:stop": "node scripts/stop-mock-servers.js",
    "quality:check": "npm run lint && npm run type-check && npm run test:ci",
    "quality:fix": "npm run lint:fix && npm run format",
    "security:audit": "npm audit --audit-level=moderate",
    "security:scan": "npx snyk test",
    "security:fix": "npm audit fix",
    "performance:test": "k6 run performance/baseline-test.js",
    "performance:load": "k6 run performance/load-test.js",
    "performance:stress": "k6 run performance/stress-test.js",
    "performance:spike": "k6 run performance/spike-test.js",
    "performance:endurance": "k6 run performance/endurance-test.js",
    "performance:report": "node performance/performance-test-runner.js",
    "performance:lighthouse": "node scripts/lighthouse-audit.js",
    "performance:bundle": "npx webpack-bundle-analyzer .next/static/chunks/",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "deps:check": "npx depcheck",
    "deps:update": "npx npm-check-updates -u",
    "deps:audit": "npm run deps:check && npm run security:audit",
    "image-optimization:setup": "node scripts/image-optimization-setup.js",
    "image-optimization:run": "node scripts/image-optimization-run.js",
    "memory-monitoring:setup": "node scripts/memory-monitoring-setup.js",
    "memory-monitoring:start": "node scripts/memory-monitoring-start.js",
    "memory-monitoring:status": "node scripts/memory-monitoring-status.js",
    "auto-scaling:setup": "node scripts/auto-scaling-setup.js",
    "auto-scaling:start": "node scripts/auto-scaling-start.js",
    "auto-scaling:status": "node scripts/auto-scaling-status.js",
    "prepare": "husky install"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.515.0",
    "@radix-ui/react-slot": "^1.2.3",
    "@stripe/react-stripe-js": "^3.7.0",
    "@stripe/stripe-js": "^7.4.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.51.0",
    "@types/natural": "^5.1.5",
    "axios": "^1.10.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "compromise": "^14.12.0",
    "date-fns": "^3.3.1",
    "jspdf": "^3.0.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.525.0",
    "natural": "^6.10.4",
    "next": "^15.4.1",
    "openai": "^5.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.50.1",
    "recharts": "^3.1.0",
    "sentiment": "^5.0.2",
    "sharp": "^0.33.2",
    "stripe": "^18.3.0",
    "tailwind-merge": "^3.3.1",
    "web-vitals": "^5.0.3",
    "xlsx": "^0.18.5",
    "zod": "^4.0.5",
    "zustand": "^4.5.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@sentry/nextjs": "^8.0.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.14.202",
    "@types/node": "^24.0.14",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@types/sentiment": "^5.0.4",
    "@types/sharp": "^0.32.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.4.1",
    "eslint-plugin-jest": "^28.9.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^9.0.11",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "jest-extended": "^6.0.0",
    "lint-staged": "^15.2.2",
    "node-mocks-http": "^1.17.2",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "tailwindcss": "^4.0.0-alpha.7",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
