{
  "version": 2,
  "installCommand": "npm install --legacy-peer-deps",
  "functions": {
    "app/api/content/generate.ts": {
      "maxDuration": 300
    },
    "app/api/serp/analyze.ts": {
      "maxDuration": 60
    },
    "app/api/content/analyze.ts": {
      "maxDuration": 120
    },
    "app/api/content/optimize.ts": {
      "maxDuration": 180
    }
  },
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://xpcbyzcaidfukddqniny.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwY2J5emNhaWRmdWtkZHFuaW55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3OTA1MzYsImV4cCI6MjA2MjM2NjUzNn0.k6gsHXOoRFTc-lYTn3gvH-pB71tXwTVzQF5OFu5mV1A",
    "SUPABASE_SERVICE_ROLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwY2J5emNhaWRmdWtkZHFuaW55Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Njc5MDUzNywiZXhwIjoyMDYyMzY2NTM3fQ.rcH_G_p6zeqz1LPhGvJIDDnKwu7bXjY7qqBFMw9ZTC4",
    "OPENAI_API_KEY": "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",
    "SERPER_API_KEY": "4ce37b02808e4325e42068eb815b03490a5519e5",
    "FIRECRAWL_API_KEY": "fc-4ba88920f7414c93aadb7f6e8752e6c5",
    "SUPABASE_URL": "https://xpcbyzcaidfukddqniny.supabase.co",
    "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwY2J5emNhaWRmdWtkZHFuaW55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3OTA1MzYsImV4cCI6MjA2MjM2NjUzNn0.k6gsHXOoRFTc-lYTn3gvH-pB71tXwTVzQF5OFu5mV1A"
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ],
  "regions": ["iad1"],
  "github": {
    "silent": true
  }
}
